spring.application.name=user

server.port=8081
Spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://iqqlgljx:MgmhiiV8TcJdsVLOviFRbgBjh_Dis3PZ@beaver.rmq.cloudamqp.com/iqqlgljx
broker.queue.email.name=default.email